<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>STM32L496G-Discovery_AWS</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.st.stm32cube.ide.mcu.MCUProjectNature</nature>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>com.st.stm32cube.ide.mcu.MCUSW4STM32ConvertedProjectNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>BootLoader/readme.txt</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/bootloader_readme.txt</locationURI>
		</link>
		<link>
			<name>Doc/readme.txt</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/readme.txt</locationURI>
		</link>
		<link>
			<name>Drivers/VL53L1X</name>
			<type>2</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/VL53L1X</locationURI>
		</link>
		<link>
			<name>Application/AWS/aws_network_st_wrapper.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/AWS/platform/STM32Cube/aws_network_st_wrapper.c</locationURI>
		</link>
		<link>
			<name>Application/AWS/aws_subscribe_publish_sensor_values.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/AWS/samples/STM32Cube/aws_subscribe_publish_sensor_values.c</locationURI>
		</link>
		<link>
			<name>Application/AWS/aws_timer.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/AWS/platform/STM32Cube/aws_timer.c</locationURI>
		</link>
		<link>
			<name>Application/SW4STM32/startup_stm32l496xx.s</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/startup_stm32l496xx.s</locationURI>
		</link>
		<link>
			<name>Application/SW4STM32/syscalls.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/syscalls.c</locationURI>
		</link>
		<link>
			<name>Application/Time/STM32CubeRTCInterface.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Utilities/Time/STM32CubeRTCInterface.c</locationURI>
		</link>
		<link>
			<name>Application/Time/timedate.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Utilities/Time/timedate.c</locationURI>
		</link>
		<link>
			<name>Application/Time/timingSystem.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Utilities/Time/timingSystem.c</locationURI>
		</link>
		<link>
			<name>Application/User/board_interrupts.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/Src/board_interrupts.c</locationURI>
		</link>
		<link>
			<name>Application/User/flash_l4.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/Src/flash_l4.c</locationURI>
		</link>
		<link>
			<name>Application/User/main.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/Src/main.c</locationURI>
		</link>
		<link>
			<name>Application/User/mbedtls_entropy.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/Src/mbedtls_entropy.c</locationURI>
		</link>
		<link>
			<name>Application/User/net_conf.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/Src/net_conf.c</locationURI>
		</link>
		<link>
			<name>Application/User/stm32l4xx_hal_msp.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/Src/stm32l4xx_hal_msp.c</locationURI>
		</link>
		<link>
			<name>Application/User/stm32l4xx_hal_timebase_tim.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/Src/stm32l4xx_hal_timebase_tim.c</locationURI>
		</link>
		<link>
			<name>Application/User/stm32l4xx_it.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/Src/stm32l4xx_it.c</locationURI>
		</link>
		<link>
			<name>Application/User/usart.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/Src/usart.c</locationURI>
		</link>
		<link>
			<name>Application/Utils/cloud.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Misc_Utils/Src/cloud.c</locationURI>
		</link>
		<link>
			<name>Application/Utils/http_lib.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Utilities/CLD_utils/http_lib/http_lib.c</locationURI>
		</link>
		<link>
			<name>Application/Utils/iot_flash_config.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Misc_Utils/Src/iot_flash_config.c</locationURI>
		</link>
		<link>
			<name>Application/Utils/rfu.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Misc_Utils/Src/rfu.c</locationURI>
		</link>
		<link>
			<name>Application/Utils/set_credentials.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/Src/set_credentials.c</locationURI>
		</link>
		<link>
			<name>Application/sensor_TOF/vl53l1_platform.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/Src/vl53l1_platform.c</locationURI>
		</link>
		<link>
			<name>Application/sensor_TOF/vl53l1_platform.h</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/Inc/vl53l1_platform.h</locationURI>
		</link>
		<link>
			<name>Application/sensor_TOF/vl53l1_types.h</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/Inc/vl53l1_types.h</locationURI>
		</link>
		<link>
			<name>Drivers/CMSIS/system_stm32l4xx.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/Src/system_stm32l4xx.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L4xx_HAL_Driver/stm32l4xx_hal.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L4xx_HAL_Driver/stm32l4xx_hal_can.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_can.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L4xx_HAL_Driver/stm32l4xx_hal_cortex.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_cortex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L4xx_HAL_Driver/stm32l4xx_hal_crc.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_crc.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L4xx_HAL_Driver/stm32l4xx_hal_crc_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_crc_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L4xx_HAL_Driver/stm32l4xx_hal_cryp.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_cryp.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L4xx_HAL_Driver/stm32l4xx_hal_cryp_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_cryp_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L4xx_HAL_Driver/stm32l4xx_hal_dac.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dac.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L4xx_HAL_Driver/stm32l4xx_hal_dac_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dac_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L4xx_HAL_Driver/stm32l4xx_hal_dfsdm.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dfsdm.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L4xx_HAL_Driver/stm32l4xx_hal_dfsdm_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dfsdm_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L4xx_HAL_Driver/stm32l4xx_hal_dma.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dma.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L4xx_HAL_Driver/stm32l4xx_hal_dma_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dma_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L4xx_HAL_Driver/stm32l4xx_hal_exti.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_exti.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L4xx_HAL_Driver/stm32l4xx_hal_flash.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L4xx_HAL_Driver/stm32l4xx_hal_flash_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L4xx_HAL_Driver/stm32l4xx_hal_gpio.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_gpio.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L4xx_HAL_Driver/stm32l4xx_hal_hash.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_hash.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L4xx_HAL_Driver/stm32l4xx_hal_hash_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_hash_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L4xx_HAL_Driver/stm32l4xx_hal_i2c.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_i2c.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L4xx_HAL_Driver/stm32l4xx_hal_i2c_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_i2c_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L4xx_HAL_Driver/stm32l4xx_hal_iwdg.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_iwdg.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L4xx_HAL_Driver/stm32l4xx_hal_lptim.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_lptim.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L4xx_HAL_Driver/stm32l4xx_hal_nand.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_nand.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L4xx_HAL_Driver/stm32l4xx_hal_nor.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_nor.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L4xx_HAL_Driver/stm32l4xx_hal_pwr.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pwr.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L4xx_HAL_Driver/stm32l4xx_hal_pwr_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pwr_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L4xx_HAL_Driver/stm32l4xx_hal_qspi.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_qspi.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L4xx_HAL_Driver/stm32l4xx_hal_rcc.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rcc.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L4xx_HAL_Driver/stm32l4xx_hal_rcc_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rcc_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L4xx_HAL_Driver/stm32l4xx_hal_rng.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rng.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L4xx_HAL_Driver/stm32l4xx_hal_rtc.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rtc.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L4xx_HAL_Driver/stm32l4xx_hal_rtc_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rtc_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L4xx_HAL_Driver/stm32l4xx_hal_spi.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_spi.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L4xx_HAL_Driver/stm32l4xx_hal_spi_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_spi_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L4xx_HAL_Driver/stm32l4xx_hal_sram.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_sram.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L4xx_HAL_Driver/stm32l4xx_hal_tim.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_tim.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L4xx_HAL_Driver/stm32l4xx_hal_tim_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_tim_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L4xx_HAL_Driver/stm32l4xx_hal_uart.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_uart.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L4xx_HAL_Driver/stm32l4xx_hal_uart_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_uart_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L4xx_HAL_Driver/stm32l4xx_hal_usart.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_usart.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L4xx_HAL_Driver/stm32l4xx_hal_usart_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_usart_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L4xx_HAL_Driver/stm32l4xx_hal_wwdg.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_wwdg.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L4xx_HAL_Driver/stm32l4xx_ll_fmc.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_ll_fmc.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/STM32L496G-Discovery/mfxstm32l152.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/BSP/Components/mfxstm32l152/mfxstm32l152.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/STM32L496G-Discovery/stm32l496g_discovery.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/BSP/STM32L496G-Discovery/stm32l496g_discovery.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/STM32L496G-Discovery/stm32l496g_discovery_io.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/BSP/STM32L496G-Discovery/stm32l496g_discovery_io.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Third_Party/AWS/aws_iot_jobs_interface.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/AWS/src/aws_iot_jobs_interface.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Third_Party/AWS/aws_iot_jobs_json.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/AWS/src/aws_iot_jobs_json.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Third_Party/AWS/aws_iot_jobs_topics.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/AWS/src/aws_iot_jobs_topics.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Third_Party/AWS/aws_iot_jobs_types.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/AWS/src/aws_iot_jobs_types.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Third_Party/AWS/aws_iot_json_utils.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/AWS/src/aws_iot_json_utils.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Third_Party/AWS/aws_iot_mqtt_client.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/AWS/src/aws_iot_mqtt_client.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Third_Party/AWS/aws_iot_mqtt_client_common_internal.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/AWS/src/aws_iot_mqtt_client_common_internal.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Third_Party/AWS/aws_iot_mqtt_client_connect.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/AWS/src/aws_iot_mqtt_client_connect.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Third_Party/AWS/aws_iot_mqtt_client_publish.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/AWS/src/aws_iot_mqtt_client_publish.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Third_Party/AWS/aws_iot_mqtt_client_subscribe.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/AWS/src/aws_iot_mqtt_client_subscribe.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Third_Party/AWS/aws_iot_mqtt_client_unsubscribe.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/AWS/src/aws_iot_mqtt_client_unsubscribe.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Third_Party/AWS/aws_iot_mqtt_client_yield.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/AWS/src/aws_iot_mqtt_client_yield.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Third_Party/AWS/aws_iot_shadow.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/AWS/src/aws_iot_shadow.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Third_Party/AWS/aws_iot_shadow_actions.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/AWS/src/aws_iot_shadow_actions.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Third_Party/AWS/aws_iot_shadow_json.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/AWS/src/aws_iot_shadow_json.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Third_Party/AWS/aws_iot_shadow_records.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/AWS/src/aws_iot_shadow_records.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Third_Party/FreeRTOS/list.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/FreeRTOS/Source/list.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Third_Party/FreeRTOS/queue.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/FreeRTOS/Source/queue.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Third_Party/FreeRTOS/tasks.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/FreeRTOS/Source/tasks.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Third_Party/FreeRTOS/timers.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/FreeRTOS/Source/timers.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Third_Party/MbedTLS/aes.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/mbedTLS/library/aes.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Third_Party/MbedTLS/aesni.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/mbedTLS/library/aesni.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Third_Party/MbedTLS/arc4.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/mbedTLS/library/arc4.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Third_Party/MbedTLS/aria.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/mbedTLS/library/aria.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Third_Party/MbedTLS/asn1parse.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/mbedTLS/library/asn1parse.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Third_Party/MbedTLS/asn1write.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/mbedTLS/library/asn1write.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Third_Party/MbedTLS/base64.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/mbedTLS/library/base64.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Third_Party/MbedTLS/bignum.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/mbedTLS/library/bignum.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Third_Party/MbedTLS/blowfish.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/mbedTLS/library/blowfish.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Third_Party/MbedTLS/camellia.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/mbedTLS/library/camellia.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Third_Party/MbedTLS/ccm.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/mbedTLS/library/ccm.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Third_Party/MbedTLS/certs.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/mbedTLS/library/certs.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Third_Party/MbedTLS/cipher.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/mbedTLS/library/cipher.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Third_Party/MbedTLS/cipher_wrap.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/mbedTLS/library/cipher_wrap.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Third_Party/MbedTLS/cmac.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/mbedTLS/library/cmac.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Third_Party/MbedTLS/ctr_drbg.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/mbedTLS/library/ctr_drbg.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Third_Party/MbedTLS/debug.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/mbedTLS/library/debug.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Third_Party/MbedTLS/des.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/mbedTLS/library/des.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Third_Party/MbedTLS/dhm.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/mbedTLS/library/dhm.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Third_Party/MbedTLS/ecdh.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/mbedTLS/library/ecdh.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Third_Party/MbedTLS/ecdsa.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/mbedTLS/library/ecdsa.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Third_Party/MbedTLS/ecjpake.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/mbedTLS/library/ecjpake.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Third_Party/MbedTLS/ecp.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/mbedTLS/library/ecp.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Third_Party/MbedTLS/ecp_curves.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/mbedTLS/library/ecp_curves.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Third_Party/MbedTLS/entropy.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/mbedTLS/library/entropy.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Third_Party/MbedTLS/entropy_poll.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/mbedTLS/library/entropy_poll.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Third_Party/MbedTLS/error.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/mbedTLS/library/error.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Third_Party/MbedTLS/gcm.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/mbedTLS/library/gcm.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Third_Party/MbedTLS/havege.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/mbedTLS/library/havege.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Third_Party/MbedTLS/hmac_drbg.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/mbedTLS/library/hmac_drbg.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Third_Party/MbedTLS/md.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/mbedTLS/library/md.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Third_Party/MbedTLS/md2.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/mbedTLS/library/md2.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Third_Party/MbedTLS/md4.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/mbedTLS/library/md4.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Third_Party/MbedTLS/md5.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/mbedTLS/library/md5.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Third_Party/MbedTLS/md_wrap.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/mbedTLS/library/md_wrap.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Third_Party/MbedTLS/memory_buffer_alloc.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/mbedTLS/library/memory_buffer_alloc.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Third_Party/MbedTLS/oid.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/mbedTLS/library/oid.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Third_Party/MbedTLS/padlock.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/mbedTLS/library/padlock.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Third_Party/MbedTLS/pem.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/mbedTLS/library/pem.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Third_Party/MbedTLS/pk.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/mbedTLS/library/pk.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Third_Party/MbedTLS/pk_wrap.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/mbedTLS/library/pk_wrap.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Third_Party/MbedTLS/pkcs11.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/mbedTLS/library/pkcs11.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Third_Party/MbedTLS/pkcs12.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/mbedTLS/library/pkcs12.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Third_Party/MbedTLS/pkcs5.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/mbedTLS/library/pkcs5.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Third_Party/MbedTLS/pkparse.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/mbedTLS/library/pkparse.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Third_Party/MbedTLS/pkwrite.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/mbedTLS/library/pkwrite.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Third_Party/MbedTLS/platform.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/mbedTLS/library/platform.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Third_Party/MbedTLS/platform_util.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/mbedTLS/library/platform_util.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Third_Party/MbedTLS/ripemd160.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/mbedTLS/library/ripemd160.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Third_Party/MbedTLS/rsa.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/mbedTLS/library/rsa.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Third_Party/MbedTLS/rsa_internal.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/mbedTLS/library/rsa_internal.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Third_Party/MbedTLS/sha1.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/mbedTLS/library/sha1.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Third_Party/MbedTLS/sha256.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/mbedTLS/library/sha256.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Third_Party/MbedTLS/sha512.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/mbedTLS/library/sha512.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Third_Party/MbedTLS/ssl_cache.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/mbedTLS/library/ssl_cache.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Third_Party/MbedTLS/ssl_ciphersuites.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/mbedTLS/library/ssl_ciphersuites.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Third_Party/MbedTLS/ssl_cli.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/mbedTLS/library/ssl_cli.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Third_Party/MbedTLS/ssl_cookie.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/mbedTLS/library/ssl_cookie.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Third_Party/MbedTLS/ssl_srv.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/mbedTLS/library/ssl_srv.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Third_Party/MbedTLS/ssl_ticket.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/mbedTLS/library/ssl_ticket.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Third_Party/MbedTLS/ssl_tls.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/mbedTLS/library/ssl_tls.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Third_Party/MbedTLS/threading.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/mbedTLS/library/threading.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Third_Party/MbedTLS/timing.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/mbedTLS/library/timing.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Third_Party/MbedTLS/version.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/mbedTLS/library/version.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Third_Party/MbedTLS/version_features.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/mbedTLS/library/version_features.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Third_Party/MbedTLS/x509.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/mbedTLS/library/x509.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Third_Party/MbedTLS/x509_create.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/mbedTLS/library/x509_create.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Third_Party/MbedTLS/x509_crl.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/mbedTLS/library/x509_crl.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Third_Party/MbedTLS/x509_crt.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/mbedTLS/library/x509_crt.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Third_Party/MbedTLS/x509_csr.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/mbedTLS/library/x509_csr.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Third_Party/MbedTLS/x509write_crt.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/mbedTLS/library/x509write_crt.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Third_Party/MbedTLS/x509write_csr.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/mbedTLS/library/x509write_csr.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Third_Party/MbedTLS/xtea.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/mbedTLS/library/xtea.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Third_Party/jsmn/jsmn.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/jsmn/jsmn.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/BG96_STMOD+/at_modem_bg96/at_custom_modem_api_bg96.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/BSP/Modems/BG96_STMOD+/AT_modem_bg96/Src/at_custom_modem_api_bg96.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/BG96_STMOD+/at_modem_bg96/at_custom_modem_signalling_bg96.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/BSP/Modems/BG96_STMOD+/AT_modem_bg96/Src/at_custom_modem_signalling_bg96.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/BG96_STMOD+/at_modem_bg96/at_custom_modem_socket_bg96.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/BSP/Modems/BG96_STMOD+/AT_modem_bg96/Src/at_custom_modem_socket_bg96.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/BG96_STMOD+/at_modem_bg96/at_custom_modem_specific_bg96.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/BSP/Modems/BG96_STMOD+/AT_modem_bg96/Src/at_custom_modem_specific_bg96.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/BG96_STMOD+/at_modem_bg96/sysctrl_specific_bg96.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/BSP/Modems/BG96_STMOD+/AT_modem_bg96/Src/sysctrl_specific_bg96.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/UG96_STMOD+/at_modem_ug96/at_custom_modem_api_ug96.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/BSP/Modems/UG96_STMOD+/AT_modem_ug96/Src/at_custom_modem_api_ug96.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/UG96_STMOD+/at_modem_ug96/at_custom_modem_signalling_ug96.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/BSP/Modems/UG96_STMOD+/AT_modem_ug96/Src/at_custom_modem_signalling_ug96.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/UG96_STMOD+/at_modem_ug96/at_custom_modem_socket_ug96.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/BSP/Modems/UG96_STMOD+/AT_modem_ug96/Src/at_custom_modem_socket_ug96.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/UG96_STMOD+/at_modem_ug96/at_custom_modem_specific_ug96.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/BSP/Modems/UG96_STMOD+/AT_modem_ug96/Src/at_custom_modem_specific_ug96.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/UG96_STMOD+/at_modem_ug96/sysctrl_specific_ug96.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/BSP/Modems/UG96_STMOD+/AT_modem_ug96/Src/sysctrl_specific_ug96.c</locationURI>
		</link>
		<link>
			<name>Middlewares/ST/STM32_Connect_Library/core/net_address.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/ST/STM32_Connect_Library/core/net_address.c</locationURI>
		</link>
		<link>
			<name>Middlewares/ST/STM32_Connect_Library/core/net_class_extension.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/ST/STM32_Connect_Library/core/net_class_extension.c</locationURI>
		</link>
		<link>
			<name>Middlewares/ST/STM32_Connect_Library/core/net_core.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/ST/STM32_Connect_Library/core/net_core.c</locationURI>
		</link>
		<link>
			<name>Middlewares/ST/STM32_Connect_Library/core/net_os.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/ST/STM32_Connect_Library/core/net_os.c</locationURI>
		</link>
		<link>
			<name>Middlewares/ST/STM32_Connect_Library/core/net_socket.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/ST/STM32_Connect_Library/core/net_socket.c</locationURI>
		</link>
		<link>
			<name>Middlewares/ST/STM32_Connect_Library/netif/net_cellular.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/ST/STM32_Connect_Library/netif/cellular_if/net_cellular.c</locationURI>
		</link>
		<link>
			<name>Middlewares/ST/STM32_Connect_Library/services/net_mbedtls.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/ST/STM32_Connect_Library/services/net_mbedtls.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Third_Party/FreeRTOS/CMSIS_RTOS/cmsis_os.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS/cmsis_os.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Third_Party/FreeRTOS/portable/heap_4.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c</locationURI>
		</link>
		<link>
			<name>Middlewares/Third_Party/FreeRTOS/portable/port.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F/port.c</locationURI>
		</link>
		<link>
			<name>Middlewares/ST/STM32_Cellular/Interface/IPC/ipc_common.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/ST/STM32_Cellular/Interface/IPC/Src/ipc_common.c</locationURI>
		</link>
		<link>
			<name>Middlewares/ST/STM32_Cellular/Interface/IPC/ipc_rxfifo.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/ST/STM32_Cellular/Interface/IPC/Src/ipc_rxfifo.c</locationURI>
		</link>
		<link>
			<name>Middlewares/ST/STM32_Cellular/Interface/IPC/ipc_uart.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/ST/STM32_Cellular/Interface/IPC/Src/ipc_uart.c</locationURI>
		</link>
		<link>
			<name>Middlewares/ST/STM32_Cellular/Porting/PPPosif/ppposif.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/ST/STM32_Cellular/Porting/LwIP_Porting/PPPosif/Src/ppposif.c</locationURI>
		</link>
		<link>
			<name>Middlewares/ST/STM32_Cellular/Porting/PPPosif/ppposif_client.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/ST/STM32_Cellular/Porting/LwIP_Porting/PPPosif/Src/ppposif_client.c</locationURI>
		</link>
		<link>
			<name>Middlewares/ST/STM32_Cellular/Porting/PPPosif/ppposif_ipc.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/ST/STM32_Cellular/Porting/LwIP_Porting/PPPosif/Src/ppposif_ipc.c</locationURI>
		</link>
		<link>
			<name>Middlewares/ST/STM32_Cellular/Core/Cellular_Api/Cellular_init/cellular_init.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/ST/STM32_Cellular/Core/Cellular_Api/Cellular_Init/Src/cellular_init.c</locationURI>
		</link>
		<link>
			<name>Middlewares/ST/STM32_Cellular/Core/Cellular_Api/Com/com_sockets.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/ST/STM32_Cellular/Core/Cellular_Api/Com/Src/com_sockets.c</locationURI>
		</link>
		<link>
			<name>Middlewares/ST/STM32_Cellular/Core/Cellular_Api/Com/com_sockets_err_compat.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/ST/STM32_Cellular/Core/Cellular_Api/Com/Src/com_sockets_err_compat.c</locationURI>
		</link>
		<link>
			<name>Middlewares/ST/STM32_Cellular/Core/Cellular_Api/Com/com_sockets_ip_modem.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/ST/STM32_Cellular/Core/Cellular_Api/Com/Src/com_sockets_ip_modem.c</locationURI>
		</link>
		<link>
			<name>Middlewares/ST/STM32_Cellular/Core/Cellular_Api/Com/com_sockets_lwip_mcu.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/ST/STM32_Cellular/Core/Cellular_Api/Com/Src/com_sockets_lwip_mcu.c</locationURI>
		</link>
		<link>
			<name>Middlewares/ST/STM32_Cellular/Core/Cellular_Api/Data_Cache/dc_common.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/ST/STM32_Cellular/Core/Cellular_Api/Data_Cache/Src/dc_common.c</locationURI>
		</link>
		<link>
			<name>Middlewares/ST/STM32_Cellular/Core/Cellular_Api/Data_Cache/dc_control.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/ST/STM32_Cellular/Core/Cellular_Api/Data_Cache/Src/dc_control.c</locationURI>
		</link>
		<link>
			<name>Middlewares/ST/STM32_Cellular/Core/Cellular_Api/Data_Cache/dc_time.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/ST/STM32_Cellular/Core/Cellular_Api/Data_Cache/Src/dc_time.c</locationURI>
		</link>
		<link>
			<name>Middlewares/ST/STM32_Cellular/Core/Cellular_Api/Nifman/nifman.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/ST/STM32_Cellular/Core/Cellular_Api/Nifman/Src/nifman.c</locationURI>
		</link>
		<link>
			<name>Middlewares/ST/STM32_Cellular/Core/Cellular_Api/Radio_Mngt/radio_mngt.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/ST/STM32_Cellular/Core/Cellular_Api/Radio_Management/Src/radio_mngt.c</locationURI>
		</link>
		<link>
			<name>Middlewares/ST/STM32_Cellular/Core/Cellular_Service/AT_Service/at_core.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/ST/STM32_Cellular/Core/Cellular_Service/AT_Service/Core/Src/at_core.c</locationURI>
		</link>
		<link>
			<name>Middlewares/ST/STM32_Cellular/Core/Cellular_Service/AT_Service/at_datapack.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/ST/STM32_Cellular/Core/Cellular_Service/AT_Service/Core/Src/at_datapack.c</locationURI>
		</link>
		<link>
			<name>Middlewares/ST/STM32_Cellular/Core/Cellular_Service/AT_Service/at_modem_api.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/ST/STM32_Cellular/Core/Cellular_Service/AT_Service/Core/Src/at_modem_api.c</locationURI>
		</link>
		<link>
			<name>Middlewares/ST/STM32_Cellular/Core/Cellular_Service/AT_Service/at_modem_common.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/ST/STM32_Cellular/Core/Cellular_Service/AT_Service/Core/Src/at_modem_common.c</locationURI>
		</link>
		<link>
			<name>Middlewares/ST/STM32_Cellular/Core/Cellular_Service/AT_Service/at_modem_signalling.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/ST/STM32_Cellular/Core/Cellular_Service/AT_Service/Core/Src/at_modem_signalling.c</locationURI>
		</link>
		<link>
			<name>Middlewares/ST/STM32_Cellular/Core/Cellular_Service/AT_Service/at_modem_socket.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/ST/STM32_Cellular/Core/Cellular_Service/AT_Service/Core/Src/at_modem_socket.c</locationURI>
		</link>
		<link>
			<name>Middlewares/ST/STM32_Cellular/Core/Cellular_Service/AT_Service/at_parser.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/ST/STM32_Cellular/Core/Cellular_Service/AT_Service/Core/Src/at_parser.c</locationURI>
		</link>
		<link>
			<name>Middlewares/ST/STM32_Cellular/Core/Cellular_Service/AT_Service/at_util.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/ST/STM32_Cellular/Core/Cellular_Service/AT_Service/Core/Src/at_util.c</locationURI>
		</link>
		<link>
			<name>Middlewares/ST/STM32_Cellular/Core/Cellular_Service/AT_Service/sysctrl.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/ST/STM32_Cellular/Core/Cellular_Service/AT_Service/Core/Src/sysctrl.c</locationURI>
		</link>
		<link>
			<name>Middlewares/ST/STM32_Cellular/Utilities/Misc/Cmd/cellular_runtime_custom.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/ST/STM32_Cellular/Utilities/Misc/Cellular_Runtime/Src/cellular_runtime_custom.c</locationURI>
		</link>
		<link>
			<name>Middlewares/ST/STM32_Cellular/Utilities/Misc/Cmd/cellular_runtime_standard.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/ST/STM32_Cellular/Utilities/Misc/Cellular_Runtime/Src/cellular_runtime_standard.c</locationURI>
		</link>
		<link>
			<name>Middlewares/ST/STM32_Cellular/Utilities/Misc/Cmd/cmd.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/ST/STM32_Cellular/Utilities/Misc/Cmd/Src/cmd.c</locationURI>
		</link>
		<link>
			<name>Middlewares/ST/STM32_Cellular/Utilities/Misc/Error_Handler/error_handler.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/ST/STM32_Cellular/Utilities/Misc/Error_Handler/Src/error_handler.c</locationURI>
		</link>
		<link>
			<name>Middlewares/ST/STM32_Cellular/Utilities/Misc/Stack_Analysis/stack_analysis.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/ST/STM32_Cellular/Utilities/Misc/Stack_Analysis/Src/stack_analysis.c</locationURI>
		</link>
		<link>
			<name>Middlewares/ST/STM32_Cellular/Utilities/Misc/Trace_Interface/trace_interface.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/ST/STM32_Cellular/Utilities/Misc/Trace_Interface/Src/trace_interface.c</locationURI>
		</link>
		<link>
			<name>Middlewares/ST/STM32_Cellular/Core/Cellular_Service/Radio_Service/Cellular/cellular_service.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/ST/STM32_Cellular/Core/Cellular_Service/Radio_Service/Cellular/Src/cellular_service.c</locationURI>
		</link>
		<link>
			<name>Middlewares/ST/STM32_Cellular/Core/Cellular_Service/Radio_Service/Cellular/cellular_service_cmd.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/ST/STM32_Cellular/Core/Cellular_Service/Radio_Service/Cellular/Src/cellular_service_cmd.c</locationURI>
		</link>
		<link>
			<name>Middlewares/ST/STM32_Cellular/Core/Cellular_Service/Radio_Service/Cellular/cellular_service_os.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/ST/STM32_Cellular/Core/Cellular_Service/Radio_Service/Cellular/Src/cellular_service_os.c</locationURI>
		</link>
		<link>
			<name>Middlewares/ST/STM32_Cellular/Core/Cellular_Service/Radio_Service/Cellular/cellular_service_task.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/ST/STM32_Cellular/Core/Cellular_Service/Radio_Service/Cellular/Src/cellular_service_task.c</locationURI>
		</link>
	</linkedResources>
</projectDescription>
